# PetStreamServer

./: README.md  pom.xml
src/main/java/cn/chuareed/pet_stream_server/: PetStreamServerApplication.java
src/main/java/cn/chuareed/pet_stream_server/Exception/: CustomException.java  CustomExceptionCode.java  ICustomExceptionCode.java
src/main/java/cn/chuareed/pet_stream_server/Util/: VerificationCodeUtil.java
src/main/java/cn/chuareed/pet_stream_server/annotation/: TokenIgnore.java
src/main/java/cn/chuareed/pet_stream_server/common/: GlobalExceptionHandler.java  ResultWrapper.java
src/main/java/cn/chuareed/pet_stream_server/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  MybatisConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/cn/chuareed/pet_stream_server/controller/: BaseController.java  LoginController.java
src/main/java/cn/chuareed/pet_stream_server/dao/: CommentDao.java  PictureDao.java  PostDao.java  RoleDao.java  UserDao.java
src/main/java/cn/chuareed/pet_stream_server/pojo/: Comment.java  Message.java  Notice.java  Post.java  Role.java  User.java
src/main/java/cn/chuareed/pet_stream_server/service/: UserService.java
src/main/java/cn/chuareed/pet_stream_server/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/cn/chuareed/pet_stream_server/mapper/: CommentDao.xml  PictureDao.xml  PostDao.xml  RoleDao.xml  UserDao.xml
src/test/java/cn/chuareed/pet_stream_server/: PetStreamServerApplicationTests.java
